# Harmony poquito gear
- type: startingGear
  id: MobPoquitoGear
  equipment:
    ears: ClothingHeadsetService
    head: ClothingHeadHatChef
    jumpsuit: ClothingUniformJumpsuitChef
    id: PoquitoIDcard
