- type: job
  id: PermaPrisoner
  name: job-name-perma-prisoner
  description: job-description-perma-prisoner
  playTimeTracker: JobPermaPrisoner
  startingGear: PermaPrisonerGear
  icon: "JobIconPrisoner"
  supervisors: job-supervisors-security
  canBeAntag: false # to prevent any issues with prisoners getting a thief toolbox in perma

- type: startingGear
  id: PermaPrisonerGear
  equipment:
    id: PrisonerPDA
    shoes: ClothingShoesColorBlack
    ears: ClothingHeadsetGrey
