- type: entity
  parent: BaseMindRoleAntag
  id: MindRolePermaPrisoner
  name: Perma Prisoner Role
  components:
  - type: MindRole
    antagPrototype: PermaPrisoner
    exclusiveAntag: true
  - type: PermaPrisonerRole
  - type: RoleBriefing
    briefing: permaprisoner-role-briefing
